﻿ 
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!--InstanceBegin template="/Templates/CDLJ.dwt" codeOutsideHTMLIsLocked="false"-->
<head>
<!--InstanceBeginEditable name="doctitle"-->
	<title> CDLB 2014:5 </title> 
<!--InstanceEndEditable-->
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
<!--InstanceBeginEditable name="head"-->
<!--InstanceEndEditable-->
<style type="text/css" title="text">
.cuneiform { font-family: CuneiformComposite; font-size: 12pt }
.hi {
 padding-left: 22px ;
 text-indent:-22px ;
}
a {text-decoration: none}
p {
	margin-top:0in;
	margin-right:5.0pt;
	margin-bottom:
 0in;
	margin-left:5.0pt;
	margin-bottom:.0001pt;
	vertical-align: middle;
	font-family: Georgia, "Times New Roman", Times, serif;
}
table {
	margin-top:0in;
	margin-right:5.0pt;
	margin-bottom:0in;
	margin-left:15.0pt;
	margin-bottom:.0001pt;
	font-family:Georgia, "Times New Roman", Times, serif;
}
sub {
	vertical-align:-2.0pt;
	font-size: smaller;
	font-family: Georgia, "Times New Roman", Times, serif;
}
sup {
	vertical-align:2.0pt;
	font-size: smaller;
	font-family: Georgia, "Times New Roman", Times, serif;
}
</style> <script language="JavaScript" type="text/javascript">
<!--hide from old browsers
bname=navigator.appName
if (document.getElementById || bname.indexOf("Safari")!=-1) { }
else 
{
 window.open("/pubs/browsers.html","NewWindow","WIDTH=300,HEIGHT=200")
}

//-->
</script> 
<!--InstanceParam name="NSF Support" type="boolean" value="false"-->
</head>
<script src="/js/startup_script.js"></script>

<body bgcolor="#FFFFFF" link="000099" vlink="000099" alink="#000099">
<table width="750" border="0" cellpadding="0" cellspacing="5">
	<tr>
		<td valign="top" width="400">
			<p style="font-family: Skia, Verdana, Arial, Helvetica, sans-serif; font-size:9pt">
				Cuneiform Digital Library Bulletin 
				<br>
<!--InstanceBeginEditable name="year:issue"-->
				<b> 2014:005 </b> 
<!--<font color="red">PREPRINT</font> -->
<!--InstanceEndEditable-->
				<br>
				<font size="1"> ISSN 1540-8760 
					<br>
					&#169; <i> Cuneiform Digital Library Initiative </i> 
					<br>
				</font> &nbsp; 
			</p>
		</td>
		<td width="200" height="200" rowspan="2" align="right" nowrap bgcolor="#99CCCC">
			<p style="line-height:15.0pt; font-size:9pt">
				<font face="Skia, Verdana, Arial, Helvetica, sans-serif"> <a href="/"> CDLI Home </a> 
					<br>
					<a href="/?q=publications">CDLI Publications</a> 
					<br>
					<a href="/?q=cuneiform-digital-library-bulletin">Editorial Notes</a> 
					<br>
					<a href="http://cdli.ox.ac.uk/wiki/doku.php?id=bibliographical_tools" target="link">Bibliographical Tools</a> 
					<br>
					<br>
<!--InstanceBeginEditable name="pdf"-->
					<a href="/files/publications/cdlb2014_005.pdf" target="blank">PDF Version of this Article </a> 
<!--InstanceEndEditable-->
					<br>
					<a href="http://www.adobe.com/support/downloads/main.html" target="link"> Get Acrobat Reader </a> 
					<br>
					<a href="/tools/cdlifiles/cdlifonts.zip" target="link"> <font color="#800517"><b>Download Cuneiform Font</b></font> </a> </font> 
			</p>
		</td>
		<td width="1" rowspan="2" align="right" nowrap bgcolor="#99CCCC">
			&nbsp; 
		</td>
	</tr>
	<tr>
		<td valign="top">
			<p>
				<font face="Skia, Verdana, Arial, Helvetica, sans-serif"> <h2 style="font-family: Skia, Verdana, Arial, Helvetica, sans-serif"> 
<!--InstanceBeginEditable name="title"-->	
 Ur III Tablets in the Wheaton College Archaeology Museum 
<!--InstanceEndEditable-->
				</h2> 
<!--InstanceBeginEditable name="author"-->
				<b>Adam E. Miglio</b> 
<!--InstanceEndEditable-->
<!--InstanceBeginEditable name="author mail"-->
				&lt;<a href="mailto:adam.miglio@wheaton.edu">adam.miglio@wheaton.edu</a>&gt; 
<!--InstanceEndEditable-->
				<br>
<!--InstanceBeginEditable name="author affiliation"-->
				<i>(Wheaton College)</i> 
<!--InstanceEndEditable-->
				<br>
				<br>
				<b> Keywords </b> 
				<br>
<!--InstanceBeginEditable name="keywords"-->
				Cuneiform, Sumerian, Ur III, Wheaton 
<!--InstanceEndEditable-->
			</font> 
		</p>
	</td>
</tr>
<tr>
	<td colspan="3" align="center">
		<hr align="center" width="600" size="2">
	</td>
</tr>
<!--<div style="line-height:15.0pt">-->
<tr>
	<td colspan="3" align="left">
<!--InstanceBeginEditable name="text or article"-->
		<p>
			<b>§1. Introduction</b> 
			<br>
			The Wheaton College Archaeology Museum holds 
<a href="/search/search_results.php?SearchMode=Text&requestFrom=Search&order=PrimaryPublication&Collection=Archaeology+Museum%2C+Wheaton+College" target="_blank">nine tablets</a> from the Ur III period. As is the case with many Ur III collections, the provenience of the tablets is not well documented. The available records about the tablets’ arrival at the Wheaton Archaeology Museum indicate that they were received from private collections in the 1950s and 60s. At the same time, there is no documentation regarding the origins of these tablets prior to their receipt by the museum. Some evidence suggests that three or four of these tablets likely originated from Umma, modern Jokha, whereas the remaining tablets came from Puzrish-Dagan, modern Drehem. 
		</p>
		<p>
			&nbsp; 
		</p>
		<p>
			<b>§2. The Texts 
				<br>
				§2.1. 
				<a href="/P470063" target="_blank">Wheaton 001</a></b> 
			<br>
			Contents: Receipt for livestock 
			<br>
			Measurements: 29 × 44 × 19mm 
			<br>
			Provenience: Puzrish-Dagan 
			<br>
			Date: Šulgi 47 iv 
		</p>
		<p>
			&nbsp; 
		</p>
		<p>
			<b>§2.1.1. <i>Transliteration and Translation</i></b> 
		</p>
		<table>
			<tr valign="top">
				<td colspan="3">
					<i>Obverse</i> 
				</td>
			</tr>
			<tr valign="top">
				<td width="15">
					&nbsp; 
				</td>
				<td width="20">
					1. 
				</td>
				<td width="250">
					23 ab<sub>2</sub> 
				</td>
				<td>
					<i>23 cows,</i> 
				</td>
			</tr>
			<tr valign="top">
				<td>
					&nbsp; 
				</td>
				<td>
					2. 
				</td>
				<td>
					4 gu<sub>4</sub> 
				</td>
				<td>
					<i>4 oxen,</i> 
				</td>
			</tr>
			<tr valign="top">
				<td>
					&nbsp; 
				</td>
				<td>
					3. 
				</td>
				<td>
					1232 u<sub>8</sub> 
				</td>
				<td>
					<i>1232 ewes,</i> 
				</td>
			</tr>
			<tr valign="top">
				<td>
					&nbsp; 
				</td>
				<td>
					4. 
				</td>
				<td>
					105 &#761;udu&#762; 
				</td>
				<td>
					<i>105 rams,</i> 
				</td>
			</tr>
			<tr valign="top">
				<td>
					&nbsp; 
				</td>
				<td>
					5. 
				</td>
				<td>
					4 sila<sub>4</sub> ga 
				</td>
				<td>
					<i>4 suckling lambs,</i> 
				</td>
			</tr>
			<tr valign="top">
				<td>
					&nbsp; 
				</td>
				<td>
					6. 
				</td>
				<td>
					[x] &#761;e<sub>2</sub>&#762;-udu-&#761;niga<sup>?</sup>&#762; 
				</td>
				<td>
					<i>... grain-fed sheep house<sup>?</sup>;</i> 
				</td>
			</tr>
			<tr valign="top">
				<td>
					&nbsp; 
				</td>
				<td colspan="2">
					<i>rest broken</i> 
				</td>
			</tr>
			<tr valign="top">
				<td colspan="3">
					<i>Reverse</i> 
				</td>
			</tr>
			<tr valign="top">
				<td>
					&nbsp; 
				</td>
				<td colspan="2">
					<i>beginning broken</i> 
				</td>
			</tr>
			<tr valign="top">
				<td>
					&nbsp; 
				</td>
				<td>
					1. 
				</td>
				<td>
					&#761;sa<sub>2</sub><sup>?</sup>-du<sub>11</sub> <sup>?</sup>&#762; [...] 
				</td>
				<td>
					<i>...;</i> 
				</td>
			</tr>
			<tr valign="top">
				<td>
					&nbsp; 
				</td>
				<td colspan="2">
					<i>blank space</i> 
				</td>
			</tr>
			<tr valign="top">
				<td>
					&nbsp; 
				</td>
				<td>
					2. 
				</td>
				<td>
					iti ki-siki-<sup>d</sup>nin-a-&#761;zu&#762; 
				</td>
				<td>
					<i>month: “kisiki of Ninazu,”</i> 
				</td>
			</tr>
			<tr valign="top">
				<td>
					&nbsp; 
				</td>
				<td>
					3. 
				</td>
				<td>
					mu ki-maš<sup>ki</sup> u<sub>3</sub> ḫu-&#761;ur<sub>5</sub>&#762;-ti<sup>ki</sup> ba-ḫul 
				</td>
				<td>
					<i>year: “Kimaš and Ḫurti were destroyed”;</i> 
				</td>
			</tr>
			<tr valign="top">
				<td colspan="3">
					<i>Left Edge</i> 
				</td>
			</tr>
			<tr valign="top">
				<td>
					&nbsp; 
				</td>
				<td>
					1. 
				</td>
				<td>
					27 gu<sub>8</sub> &#761;1341&#762; [udu] 
				</td>
				<td>
					<i> (total:) 27 oxen 1341 sheep.</i> 
				</td>
			</tr>
		</table>
		<p>
			&nbsp; 
		</p>
		<p>
			<b>§2.1.2. <i>Commentary</i></b> 
			<br>
			<b>§2.1.2.1.</b> This tablet, which is a receipt for livestock, is broken and a few lines are missing; the numbers, however, appear to be complete. Thus, 23 ab<sub>2</sub> and 4 gu<sub>2</sub> are correctly tallied on the left edge of the tablet, as 27 gu<sub>4</sub>; we may confidently reconstruct the talley of sheep to have been 1200+[141 udu]. Note that in numerous Ur III accounts, the sign udu contrasts with u<sub>8</sub> and may therefore contextually be translated as “ram,” otherwise but rarely written udu-nita<sub>(2)</sub>. 
		</p>
		<p>
			&nbsp; 
		</p>
		<p>
			<b>§2.2. 
			<a href="/P470064" target="_blank">Wheaton 002</a></b> 
			<br>
			Contents: Receipt for regular offering to Šara 
			<br>
			Measurements: 43 × 44 × 17mm 
			<br>
			Provenience: Umma 
			<br>
			Date: Amar-Suen 6 i-iv 
		</p>
		<p>
			&nbsp; 
		</p>
		<p>
			<b>§2.2.1. <i>Transliteration and Translation</i></b> 
		</p>
		<table>
			<tr valign="top">
				<td colspan="3">
					<i>Obverse</i> 
				</td>
			</tr>
			<tr valign="top">
				<td width="15">
					&nbsp; 
				</td>
				<td width="25">
					1. 
				</td>
				<td width="250">
					9 še gur 
				</td>
				<td>
					<i>9 gur barley,</i> 
				</td>
			</tr>
			<tr valign="top">
				<td>
					&nbsp; 
				</td>
				<td>
					2. 
				</td>
				<td>
					sa<sub>2</sub>-du<sub>11</sub> <sup>d</sup>šara<sub>2</sub> šu-palil<sub>2</sub> 
				</td>
				<td>
					<i>regular offering for Šara ...,</i> 
				</td>
			</tr>
			<tr valign="top">
				<td>
					&nbsp; 
				</td>
				<td>
					3. 
				</td>
				<td>
					gu<sub>2</sub>-&#761;edin-na&#762;-ta 
				</td>
				<td>
					<i>from (the) Gu-edina (field),</i> 
				</td>
			</tr>
			<tr valign="top">
				<td>
					&nbsp; 
				</td>
				<td>
					4. 
				</td>
				<td>
					ki e<sub>2</sub>-gal-e-si-&lt;ta&gt; 
				</td>
				<td>
					<i>from Egalesi</i> 
				</td>
			</tr>
			<tr valign="top">
				<td>
					&nbsp; 
				</td>
				<td>
					5. 
				</td>
				<td>
					ḫa-la šu ba-ti 
				</td>
				<td>
					<i>Ḫala received;</i> 
				</td>
			</tr>
			<tr valign="top">
				<td colspan="3">
					<i>Reverse</i> 
				</td>
			</tr>
			<tr valign="top">
				<td>
					&nbsp; 
				</td>
				<td>
					1. 
				</td>
				<td>
					iti še-sag<sub>11</sub>-ku<sub>5</sub>-ta iti nesag-še<sub>3</sub> 
				</td>
				<td>
					<i>from the month: “Harvest” to the month: “First-fruit offering,”</i> 
				</td>
			</tr>
			<tr valign="top">
				<td>
					&nbsp; 
				</td>
				<td colspan="2">
					<i>blank space</i> 
				</td>
			</tr>
			<tr valign="top">
				<td>
					&nbsp; 
				</td>
				<td>
					2. 
				</td>
				<td>
					mu us<sub>2</sub>-sa ša-aš-ru<sup>ki</sup> ba-ḫul 
				</td>
				<td>
					<i>year after: “Šašru was destroyed.” </i> 
				</td>
			</tr>
			<tr valign="top">
				<td colspan="3">
					<i>Seal</i> 
				</td>
			</tr>
			<tr valign="top">
				<td>
					&nbsp; 
				</td>
				<td>
					1. 
				</td>
				<td>
					ḫa-la 
				</td>
				<td>
					<i>Ḫala,</i> 
				</td>
			</tr>
			<tr valign="top">
				<td>
					&nbsp; 
				</td>
				<td>
					2. 
				</td>
				<td>
					dumu lugal-e<sub>2</sub>-maḫ 
				</td>
				<td>
					<i>son of Lugalemaḫ,</i> 
				</td>
			</tr>
			<tr valign="top">
				<td>
					&nbsp; 
				</td>
				<td>
					3. 
				</td>
				<td>
					lu<sub>2</sub> lunga <sup>d</sup>šara<sub>2</sub> 
				</td>
				<td>
					<i>brewer of Šara.</i> 
				</td>
			</tr>
		</table>
		<p>
			&nbsp; 
		</p>
		<p>
			<b>§2.2.2. <i>Commentary</i></b> 
			<br>
			<b>§2.2.2.1.</b> This tablet is a receipt of barley for a regular offering to Šara, the tutelary deity of Umma. The barley was given by Egalesi, who was a well-known functionary at Umma (Dahl 2007: 101, 126). 
		</p>
		<p>
			&nbsp; 
		</p>
		<p>
			<b>§2.2.2.2.</b> The sealing on this tablet is that of Ḫala, who received the barley from Egalesi. Ḫala’s seal is horizontally impressed on the reverse of the tablet and twice horizontally impressed over the obverse of the tablet. It is possible from these three impressions to read all of the registers of the sealing: Ḫala, the son of Lugalemaḫ, the brewer of Šara. This particular seal was identified and drawn by Mayr (Mayr 1997: no. 179 = CDLI 
<a href="/search/search_results.php?order=MuseumNumber&SealID=S002415" target="_blank">S002415</a>) and the tablet, and envelope on which the sealing was found, were published as <i>SAT</i> 2, 
<a href="/P143507" target="_blank">307</a>. It is noteworthy that both the tablet presented here and that published by Sigrist, which also bears Ḫala’s sealing, record regular offerings (sa<sub>2</sub>-du<sub>11</sub>) of barley (še) to Šara from Egalesi. As for the iconography of the seal, Mayr drew a deity in a contest with a lion next to three cuneiform registers. The present tablet preserves a second figure, with legs astride, that may represent another participant in the contest (figure 1). 
<p>
			&nbsp;  
		</p>
<a href="cdlb2014_005_fig/figure1.jpg" target="_blank"><img src="cdlb2014_005_fig/figure1.jpg" alt="figure 1" width="350"></a>
<br><p><font size="-1"><i>Figure 1: Composite drawing of Ḫala’s sealing, based on Mayr 1997: 179, and Wheaton 2</i></font></p>
<p>&nbsp;</p>	
		<p>
			<b>§2.2.2.3.</b> For šu-igi-še<sub>3</sub>-du (read above as šu-palil<sub>2</sub>), Molina has noted that it may be connected to šu-igi-du = <i>maḫra</i>, an adverb meaning “before, earlier” (Molina 2005: comment on text 277). 
		</p>
		<p>
			&nbsp; 
		</p>
		<p>
			<b>§2.3. 
			<a href="/P470065" target="_blank">Wheaton 003</a></b> 
			<br>
			Contents: Receipt for slaughtered livestock 
			<br>
			Measurements: 26 × 23 × 15mm 
			<br>
			Provenience: Puzrish-Dagan 
			<br>
			Date: Šulgi 47a v 8 
			<br>
		</p>
		<p>
			&nbsp; 
		</p>
		<p>
			<b>§2.3.1. <i>Transliteration and Translation</i></b> 
		</p>
		<table>
			<tr valign="top">
				<td colspan="3">
					<i>Obverse</i> 
				</td>
			</tr>
			<tr valign="top">
				<td width="15">
					&nbsp; 
				</td>
				<td width="25">
					1. 
				</td>
				<td width="250">
					1 eme<sub>6</sub> 
				</td>
				<td>
					<i>1 jenny,</i> 
				</td>
			</tr>
			<tr valign="top">
				<td>
					&nbsp; 
				</td>
				<td>
					2. 
				</td>
				<td>
					1 maš<sub>2</sub>-gal a-dara<sub>4</sub> 
				</td>
				<td>
					<i>1 full-grown mountain goat,</i> 
				</td>
			</tr>
			<tr valign="top">
				<td>
					&nbsp; 
				</td>
				<td>
					3. 
				</td>
				<td>
					1 <sup>munus</sup>aš<sub>2</sub>-gar<sub>3</sub> a-dara<sub>4</sub> 
				</td>
				<td>
					<i>1 young female mountain goat,</i> 
				</td>
			</tr>
			<tr valign="top">
				<td>
					&nbsp; 
				</td>
				<td>
					4. 
				</td>
				<td>
					ba-uš<sub>2</sub> u<sub>4</sub> 8-kam 
				</td>
				<td>
					<i>slaughtered, 8<sup>th</sup> day;</i> 
				</td>
			</tr>
			<tr valign="top">
				<td colspan="3">
					<i>Reverse</i> 
				</td>
			</tr>
			<tr valign="top">
				<td>
					&nbsp; 
				</td>
				<td>
					1. 
				</td>
				<td>
					ki lu<sub>2</sub>-dingir-&#761;ra&#762;-ta 
				</td>
				<td>
					<i>from Lu-dingira</i> 
				</td>
			</tr>
			<tr valign="top">
				<td>
					&nbsp; 
				</td>
				<td>
					2. 
				</td>
				<td>
					ur-nigar<sup>gar</sup> 
				</td>
				<td>
					<i>did Ur-niĝar</i> 
				</td>
			</tr>
			<tr valign="top">
				<td>
					&nbsp; 
				</td>
				<td>
					3. 
				</td>
				<td>
					&#761;šu&#762; ba-ti 
				</td>
				<td>
					<i>receive;</i> 
				</td>
			</tr>
			<tr valign="top">
				<td>
					&nbsp; 
				</td>
				<td>
					4. 
				</td>
				<td>
					iti ezem-{d}nin-a-zu 
				</td>
				<td>
					<i>month: “Festival of Ninazu,”</i> 
				</td>
			</tr>
			<tr valign="top">
				<td>
					&nbsp; 
				</td>
				<td>
					5. 
				</td>
				<td>
					mu us<sub>2</sub>-sa ki-maš<sup>ki</sup> ḫu-ur<sub>5</sub>-ti<sup>ki</sup> ba-ḫul 
				</td>
				<td>
					<i>year after: “Kimaš (and) Ḫurti were destroyed.”</i> 
				</td>
			</tr>
		</table>
		<p>
			&nbsp; 
		</p>
		<p>
			<b>§2.3.2. <i>Commentary</i></b> 
			<br>
			<b>§2.3.2.1.</b> This tablet is a receipt for slaughtered livestock. These livestock are from Lu-dingira, the son of Aradḫula. Lu-dingira was active from the end of Šulgi’s reign and into the reign of Amar-Suen (e.g. <i>ASJ</i> 19, 201 no. 
<a href="/P102695" target="_blank">4</a>, dated to AS 6, or Hilgert 1998, 455-457; note also Hilgert 1998, 431-432, dated to Šulgi 46-47). According to a tablet from Puzrish-Dagan dated to the same day as our no. 3, Ur-niĝar also received slaughtered livestock from En-dingirmu of the Tummal bureau (<i>Hirose</i> 
<a href="/P109544" target="_blank">73</a>). 
		</p>
		<p>
			&nbsp; 
		</p>
		<p>
			<b>§2.3.2.2.</b> The maš<sub>2</sub> a dara<sub>4</sub> is likely to be identified with a hybrid of a goat and bezoar (Steinkeller 1995: 54). 
		</p>
		<p>
			&nbsp; 
		</p>
		<p>
			<b>§2.3.2.3.</b> The slaughtered livestock recorded on this receipt were accepted by Ur-niĝar. In the Puzrish-Dagan texts, Lu-dingira’s dealings with slaughtered livestock were restricted to his disbursements to Ur-niĝar, or later on Šulgi-irimu (Hilgert & Reichelt 2001: 68 and n. 216). Additional activities of Ur-niĝar may be found in Hilgert & Reichelt 2001: 533, and Hilgert 1998, 431-432. 
		</p>
		<p>
			&nbsp; 
		</p>
		<p>
			<b>§2.4. 
			<a href="/P470066" target="_blank">Wheaton 004</a></b> 
			<br>
			Contents: Receipt for a garment 
			<br>
			Measurements: 27 × 24 × 14mm 
			<br>
			Provenience: Umma 
			<br>
			Date: Šu-Suen 1 ix 
			<br>
		</p>
		<p>
			&nbsp; 
		</p>
		<p>
			<b>§2.4.1. <i>Transliteration and Translation</i></b> 
		</p>
		<table>
			<tr valign="top">
				<td colspan="3">
					<i>Obverse</i> 
				</td>
			</tr>
			<tr valign="top">
				<td width="15">
					&nbsp; 
				</td>
				<td width="25">
					1. 
				</td>
				<td width="250">
					1 tug<sub>2</sub> nig<sub>2</sub>-lam<sub>2</sub> saga 
				</td>
				<td>
					<i>1 n.-garment, fine quality,</i> 
				</td>
			</tr>
			<tr valign="top">
				<td>
					&nbsp; 
				</td>
				<td>
					2. 
				</td>
				<td>
					<sup>dug</sup>kur-ku-du<sub>3</sub> 
				</td>
				<td>
					<i>(for<sup>?</sup> the) k-vessel</i> 
				</td>
			</tr>
			<tr valign="top">
				<td>
					&nbsp; 
				</td>
				<td>
					3. 
				</td>
				<td>
					<sup>d</sup>šul-gi-a-a-mu 
				</td>
				<td>
					<i>of Šulgi-ayamu;</i> 
				</td>
			</tr>
			<tr valign="top">
				<td colspan="3">
					<i>Reverse</i> 
				</td>
			</tr>
			<tr valign="top">
				<td>
					&nbsp; 
				</td>
				<td colspan="2">
					<i>blank space</i> 
				</td>
			</tr>
			<tr valign="top">
				<td>
					&nbsp; 
				</td>
				<td>
					1. 
				</td>
				<td>
					iti <sup>d</sup>li<sub>9</sub>-si<sub>4</sub> 
				</td>
				<td>
					<i> month: “Lisi,”</i> 
				</td>
			</tr>
			<tr valign="top">
				<td>
					&nbsp; 
				</td>
				<td>
					2. 
				</td>
				<td>
					mu us<sub>2</sub>-sa <sup>d</sup>šu-<sup>d</sup>suen lugal 
				</td>
				<td>
					<i>year after: “Šu-Suen is king.”</i> 
				</td>
			</tr>
		</table>
		<p>
			&nbsp; 
		</p>
		<p>
			<b>§2.4.2. <i>Commentary</i></b> 
			<br>
			<b>§2.4.2.1.</b> The month, and the divine name <sup>d</sup>li<sub>9</sub>-si<sub>4</sub>, are distinctive to the tablets from Umma.</p> 				</p>
		<p>
			&nbsp; 
		</p>
		<p>
			<b>§2.4.2.2.</b> This tablet is a receipt for a high quality garment, tug<sub>2</sub> nig<sub>2</sub>-lam<sub>2</sub> saga (see <i>CAD</i> L 58 <i>lamaḫuššu</i>), associated in some way with a vessel described as kur-ku-du<sub>3</sub>. This dug kur-ku-du<sub>3</sub> is well-attested in the tablets from Umma and Girsu (described by Steinkeller 1992: 53-54, as a large vessel, frequently storing 100 liters), but its relationship with the counted garment is not obvious in this syntactically difficult text. The text may rather represent a short memo produced in advance of creating a complete account. 
		</p>
		<p>
			&nbsp; 
		</p>
		<p>
			<b>§2.4.2.3.</b> Šulgi-ayamu is a well-known official, especially at Puzrish-Dagan during the reigns of Šulgi and Amar-Suen (see e.g. Hilgert & Reichelt 2001: 38-56). During the reign of Šu-Suen, however, a CDLI search shows that a Šulgi-ayamu is only attested in Umma texts. The present tablet is consistent with this pattern. 
		</p>
		<p>
			&nbsp; 
		</p>
		<p>
			<b>§2.5. 
			<a href="/P470067" target="_blank">Wheaton 005</a></b> 
			<br>
			Contents: Receipt for slaughtered livestock 
			<br>
			Measurements: 24 × 22 × 12mm 
			<br>
			Provenience: Puzrish-Dagan 
			<br>
			Date: Šulgi 45 i 3 
			<br>
		</p>
		<p>
			&nbsp; 
		</p>
		<p>
			<b>§2.5.1. <i>Transliteration and Translation</i></b> 
		</p>
		<table>
			<tr valign="top">
				<td colspan="3">
					<i>Obverse</i> 
				</td>
			</tr>
			<tr valign="top">
				<td width="15">
					&nbsp; 
				</td>
				<td width="25">
					1. 
				</td>
				<td width="250">
					1 udu 
				</td>
				<td>
					<i>1 ram,</i> 
				</td>
			</tr>
			<tr valign="top">
				<td>
					&nbsp; 
				</td>
				<td>
					2. 
				</td>
				<td>
					1 u<sub>8</sub> 
				</td>
				<td>
					<i>1 ewe,</i> 
				</td>
			</tr>
			<tr valign="top">
				<td>
					&nbsp; 
				</td>
				<td>
					3. 
				</td>
				<td>
					ba-uš<sub>2</sub> 
				</td>
				<td>
					<i>slaughtered,</i> 
				</td>
			</tr>
			<tr valign="top">
				<td>
					&nbsp; 
				</td>
				<td>
					4. 
				</td>
				<td>
					u<sub>4</sub> 3-kam 
				</td>
				<td>
					<i>3<sup>rd</sup> day;</i> 
				</td>
			</tr>
			<tr valign="top">
				<td colspan="3">
					<i>Reverse</i> 
				</td>
			</tr>
			<tr valign="top">
				<td>
					&nbsp; 
				</td>
				<td>
					1. 
				</td>
				<td>
					ki na-lu<sub>5</sub> 
				</td>
				<td>
					<i>from Nalu;</i> 
				</td>
			</tr>
			<tr valign="top">
				<td>
					&nbsp; 
				</td>
				<td>
					2. 
				</td>
				<td>
					iti maš-da<sub>3</sub>-gu<sub>7</sub> 
				</td>
				<td>
					<i>month: “Gazelle feast,”</i> 
				</td>
			</tr>
			<tr valign="top">
				<td>
					&nbsp; 
				</td>
				<td>
					3. 
				</td>
				<td>
					mu us<sub>2</sub>-&#761;sa&#762; si-mu-ru-um<sup>ki</sup> lu-lu-bu<sup>ki</sup> 
					<br>
					a-ra<sub>2</sub> 10 la<sub>2</sub> 1-kam-aš ba-ḫul 
				</td>
				<td>
					<i>year after: “Simurrum (and) Lullubu 
						<br>
						for the 9<sup>th</sup> time were destroyed.”</i> 
				</td>
			</tr>
		</table>
		<p>
			&nbsp; 
		</p>
		<p>
			<b>§2.5.2. <i>Commentary</i></b> 
			<br>
			<b>§2.5.2.1.</b> This tablet is a receipt for slaughtered livestock from Nalu. For the activities of Nalu at the end of Šulgi’s reign, see Hilgert 1998: 15-16. For Nalu’s conduct during Amar-Suen’s reign, see Hilgert & Reichelt 2001: 64-65 and pp. 299-313. 
		</p>
		<p>
			&nbsp; 
		</p>
		<p>
			<b>§2.6. 
			<a href="/P470068" target="_blank">Wheaton 006</a></b> 
			<br>
			Contents: Transfer of Livestock 
			<br>
			Measurements: 34 × 29 × 15mm 
			<br>
			Provenience: Puzrish-Dagan 
			<br>
			Date: Amar-Suen 3 ix 4 
			<br>
		</p>
		<p>
			&nbsp; 
		</p>
		<p>
			<b>§2.6.1. <i>Transliteration and Translation</i></b> 
		</p>
		<table>
			<tr valign="top">
				<td colspan="3">
					<i>Obverse</i> 
				</td>
			</tr>
			<tr valign="top">
				<td width="15">
					&nbsp; 
				</td>
				<td width="25">
					1. 
				</td>
				<td width="250">
					4 udu niga 1 maš<sub>2</sub>-gal 
				</td>
				<td>
					<i>4 sheep, barley-fed; 1 mature goat,</i> 
				</td>
			</tr>
			<tr valign="top">
				<td>
					&nbsp; 
				</td>
				<td>
					2. 
				</td>
				<td>
					1 sila<sub>4</sub> 
				</td>
				<td>
					<i>1 lamb,</i> 
				</td>
			</tr>
			<tr valign="top">
				<td>
					&nbsp; 
				</td>
				<td>
					3. 
				</td>
				<td>
					u<sub>4</sub> 4-kam 
				</td>
				<td>
					<i>4<sup>th</sup> day;</i> 
				</td>
			</tr>
			<tr valign="top">
				<td>
					&nbsp; 
				</td>
				<td>
					4. 
				</td>
				<td>
					ki &#761;ab<sup>?</sup>-ba<sup>?</sup>-sa<sub>6</sub><sup>?</sup>-ga<sup>?</sup>&#762;-ta 
				</td>
				<td>
					<i>from Abba-saga(?) </i> 
				</td>
			</tr>
			<tr valign="top">
				<td colspan="3">
					<i>Reverse</i> 
				</td>
			</tr>
			<tr valign="top">
				<td>
					&nbsp; 
				</td>
				<td>
					1. 
				</td>
				<td>
					en-dingir-mu i<sub>3</sub>-dab<sub>5</sub> 
				</td>
				<td>
					<i>did En-dingirmu accept;</i> 
				</td>
			</tr>
			<tr valign="top">
				<td>
					&nbsp; 
				</td>
				<td colspan="2">
					<i>blank space</i> 
				</td>
			</tr>
			<tr valign="top">
				<td>
					&nbsp; 
				</td>
				<td>
					2. 
				</td>
				<td>
					iti ezem-maḫ 
				</td>
				<td>
					<i>month: “Great festival,”</i> 
				</td>
			</tr>
			<tr valign="top">
				<td>
					&nbsp; 
				</td>
				<td>
					3. 
				</td>
				<td>
					mu <sup>d</sup>gu-za ša<sub>3</sub> ḫul<sub>2</sub>-la <sup>d</sup>en-lil<sub>2</sub>-la<sub>2</sub> ba-dim<sub>2</sub> 
				</td>
				<td>
					<i>year: “The throne, joy of Enlil, was fashioned.”</i> 
				</td>
			</tr>
		</table>
		<p>
			&nbsp; 
		</p>
		<p>
			<b>§2.6.2. <i>Commentary</i></b> 
			<br>
			<b>§2.6.2.1.</b> This tablet is a transfer of livestock. It is legible except for the personal name indicating the individual who effected the transfer, whose name is effaced. Endingirmu was an expending official from the bureau of Tummal at Puzrish-Dagan, and Abba-saga, tentatively read in line 4, was one of his well-known associates (Hilgert & Reichelt 2001: 65). 
		</p>
		<p>
			&nbsp; 
		</p>
		<p>
			<b>§2.7. 
			<a href="/P470069" target="_blank">Wheaton 007</a></b> 
			<br>
			Contents: Receipt for wool 
			<br>
			Measurements: 48 × 43 × 22mm 
			<br>
			Provenience: Umma(?) 
			<br>
			Date: Šu-Suen 7 
			<br>
		</p>
		<p>
			&nbsp; 
		</p>
		<p>
			<b>§2.7.1. <i>Transliteration and Translation</i></b> 
		</p>
		<table>
			<tr valign="top">
				<td colspan="3">
					<i>Obverse</i> 
				</td>
			</tr>
			<tr valign="top">
				<td>
					&nbsp; 
				</td>
				<td>
					1. 
				</td>
				<td>
					22 gu<sub>2</sub> 4 5 /6 ma-na siki GI 
				</td>
				<td>
					<i>22 talents 4 <sup>5</sup>/<sub>6</sub> mina tan wool</i> 
				</td>
			</tr>
			<tr valign="top">
				<td>
					&nbsp; 
				</td>
				<td>
					2. 
				</td>
				<td>
					3 gu<sub>2</sub> 28 1 /3 ma-na siki gukkal 
				</td>
				<td>
					<i>3 talents 28 <sup>1</sup>/<sub>3</sub> mina wool of fat-tailed sheep,</i> 
				</td>
			</tr>
			<tr valign="top">
				<td>
					&nbsp; 
				</td>
				<td>
					3. 
				</td>
				<td>
					3 ma-na siki udu ba-uš<sub>2</sub> 
				</td>
				<td>
					<i>3 mina wool of slaughtered sheep:</i> 
				</td>
			</tr>
			<tr valign="top">
				<td>
					&nbsp; 
				</td>
				<td>
					4. 
				</td>
				<td>
					nam-en-na 
				</td>
				<td>
					<i>‘lordship’;</i> 
				</td>
			</tr>
			<tr valign="top">
				<td colspan="3">
					<i>Reverse</i> 
				</td>
			</tr>
			<tr valign="top">
				<td width="15">
					&nbsp; 
				</td>
				<td width="25">
					1. 
				</td>
				<td width="250">
					ki kas<sub>4</sub>-ta 
				</td>
				<td>
					<i>from Kas</i> 
				</td>
			</tr>
			<tr valign="top">
				<td>
					&nbsp; 
				</td>
				<td>
					2. 
				</td>
				<td>
					gu-du-du 
				</td>
				<td>
					<i>did Gududu</i> 
				</td>
			</tr>
			<tr valign="top">
				<td>
					&nbsp; 
				</td>
				<td>
					3. 
				</td>
				<td>
					šu ba-ti 
				</td>
				<td>
					<i>receive;</i> 
				</td>
			</tr>
			<tr valign="top">
				<td>
					&nbsp; 
				</td>
				<td colspan="2">
					<i>blank space</i> 
				</td>
			</tr>
			<tr valign="top">
				<td>
					&nbsp; 
				</td>
				<td>
					4. 
				</td>
				<td>
					mu <sup>d</sup>šu-<sup>d</sup>suen lugal uri<sub>5</sub><sup>ki</sup>-ma-ke<sub>4</sub> 
					<br>
					ma-da za-ab-ša-li<sup>ki</sup> mu-ḫul 
				</td>
				<td>
					<i>year: “Šu-Suen, king of Ur, 
						<br>
						the land of Zabšali destroyed.”</i> 
				</td>
			</tr>
		</table>
		<p>
			&nbsp; 
		</p>
		<p>
			<b>§2.7.2. <i>Commentary</i></b> 
			<br>
			<b>§2.7.2.1.</b> This is a receipt for various types of wool. The first two wool sorts were presumably sheered wool. Siki GI (possibly reading sig<sub>17</sub>) may have been a tan or yellow-colored wool (see Waetzoldt 1972: 6; Steinkeller 1995: 57) whereas siki gukkal was taken from the fattailed sheep, that are common in Ur III texts. The last type of wool documented in this receipt is so-called ‘dead wool.’ ‘Dead wool’ was taken from slaughtered sheep and was likely considered to be a less luxurious quality (for additional wool types, see Steinkeller 1995: 57). 
		</p>
		<p>
			&nbsp; 
		</p>
		<p>
			<b>§2.7.2.2.</b> Van de Mieroop 1993: 168 suggested that “the nam-en-na may refer to the herd which he [i.e., a shepherd] agrees to supervise for another owner.” At the same time, the designation is not entirely clear and it may be, in a receipt for wool such as this, that nam-en-na, literally ‘lordship,’ is a quality designation (Waetzoldt 1972: 31-32), or as implied by <i>AnOr</i> 7, 
<a href="/P101559" target="_blank">264</a>, a designation of a particular breed. The term in any case appears almost exclusively in the context of secondary products from herded animals, including those referring to hides of goats and by-products of large cattle. 
		</p>
		<p>
			&nbsp; 
		</p>
		<p>
			<b>§2.7.2.3.</b> Several individuals named Gududu are known, nearly all of them documented at Umma (see Dahl 2007: 82 and n. 298). For this reason, it may be that this tablet originated from Umma. 
		</p>
		<p>
			&nbsp; 
		</p>
		<p>
			<b>§2.8. 
			<a href="/P470070" target="_blank">Wheaton 008</a></b> 
			<br>
			Contents: Receipt for wool 
			<br>
			Measurements: 48 × 43 × 22mm 
			<br>
			Provenience: Umma? 
			<br>
			Date: Šu-Suen 7 
			<br>
		</p>
		<p>
			&nbsp; 
		</p>
		<p>
			<b>§2.8.1. <i>Transliteration and Translation</i></b> 
		</p>
		<table>
			<tr valign="top">
				<td colspan="3">
					<i>Obverse</i> 
				</td>
			</tr>
			<tr valign="top">
				<td width="15">
					&nbsp; 
				</td>
				<td width="25">
					1. 
				</td>
				<td width="250">
					2 udu 
				</td>
				<td>
					<i>2 sheep,</i> 
				</td>
			</tr>
			<tr valign="top">
				<td>
					&nbsp; 
				</td>
				<td>
					2. 
				</td>
				<td>
					1 sila<sub>4</sub> 
				</td>
				<td>
					<i>1 lamb.</i> 
				</td>
			</tr>
			<tr valign="top">
				<td>
					&nbsp; 
				</td>
				<td>
					3. 
				</td>
				<td>
					ba-uš<sub>2</sub> 
				</td>
				<td>
					<i>slaughtered,</i> 
				</td>
			</tr>
			<tr valign="top">
				<td>
					&nbsp; 
				</td>
				<td>
					4. 
				</td>
				<td>
					u<sub>4</sub> 10-kam 
				</td>
				<td>
					<i>10<sup>th</sup> day;</i> 
				</td>
			</tr>
			<tr valign="top">
				<td>
					&nbsp; 
				</td>
				<td>
					5. 
				</td>
				<td>
					ki be-li<sub>2</sub>-i<sub>3</sub>-li<sub>2</sub>-ta 
				</td>
				<td>
					<i>from Bēlī-ilī</i> 
				</td>
			</tr>
			<tr valign="top">
				<td colspan="3">
					<i>Reverse</i> 
				</td>
			</tr>
			<tr valign="top">
				<td>
					&nbsp; 
				</td>
				<td>
					1. 
				</td>
				<td>
					<sup>d</sup>šul-gi-iri-mu 
				</td>
				<td>
					<i>did Šulgi-irimu</i> 
				</td>
			</tr>
			<tr valign="top">
				<td>
					&nbsp; 
				</td>
				<td>
					2. 
				</td>
				<td>
					šu ba-ti 
				</td>
				<td>
					<i>receive;</i> 
				</td>
			</tr>
			<tr valign="top">
				<td>
					&nbsp; 
				</td>
				<td>
					3. 
				</td>
				<td>
					iti u<sub>5</sub>-bi<sub>2</sub>-gu<sub>7</sub> 
				</td>
				<td>
					<i>month: “Ubi feast,”</i> 
				</td>
			</tr>
			<tr valign="top">
				<td>
					&nbsp; 
				</td>
				<td colspan="2">
					<i>blank space</i> 
				</td>
			</tr>
			<tr valign="top">
				<td>
					&nbsp; 
				</td>
				<td>
					4. 
				</td>
				<td>
					mu us<sub>2</sub>-sa si-ma-num<sub>2</sub><sup>ki</sup> ba-ḫul 
				</td>
				<td>
					<i>year after: “Simanum was destroyed;”</i> 
				</td>
			</tr>
			<tr valign="top">
				<td colspan="3">
					<i>Left Edge</i> 
				</td>
			</tr>
			<tr valign="top">
				<td>
					&nbsp; 
				</td>
				<td>
					1. 
				</td>
				<td>
					3 
				</td>
				<td>
					<i>(total:) 3.</i> 
				</td>
			</tr>
		</table>
		<p>
			&nbsp; 
		</p>
		<p>
			<b>§2.8.2. <i>Commentary</i></b> 
			<br>
			<b>§2.8.2.1.</b> This is a receipt for slaughtered livestock, which Bēlī-ilī provided to Šulgi-irimu. Šulgi-irimu is quite well attested in Drehem beginning in Šulgi 42 v through the end of the reign of Šu-Suen; he frequently received slaughtered livestock (for instance Hilgert & Reichelt 2001, 64-65, 67; CDLI registers 
<a href="/search/search_results.php?SearchMode=Text&requestFrom=Search&order=PrimaryPublication&TextSearch=%7Bd%7Dszul-gi-iri-mu%2Cba-usz2" target="_blank">over 900</a> such accounts combining Šulgi-irimu and ba-uš<sub>2</sub>). 
		</p>
		<p>
			&nbsp; 
		</p>
		<p>
			<b>§2.9. 
			<a href="/P470071" target="_blank">Wheaton 009</a></b> 
			<br>
			Contents: Receipt for wool 
			<br>
			Measurements: 42 × 39 × 14mm 
			<br>
			Provenience: Umma 
			<br>
			Date: Amar-Suen 7 viii 
			<br>
		</p>
		<p>
			&nbsp; 
		</p>
		<p>
			<b>§2.9.1. <i>Transliteration and Translation</i></b> 
		</p>
		<table>
			<tr valign="top">
				<td colspan="3">
					<i>Obverse</i> 
				</td>
			</tr>
			<tr valign="top">
				<td width="15">
					&nbsp; 
				</td>
				<td width="25">
					1. 
				</td>
				<td width="250">
					150 guruš u<sub>4</sub> 1-še<sub>3</sub> 
				</td>
				<td>
					<i>150 male laborer workdays,</i> 
				</td>
			</tr>
			<tr valign="top">
				<td>
					&nbsp; 
				</td>
				<td>
					2. 
				</td>
				<td>
					&#761;še iri-sag-rig<sub>7</sub>&#762;<sup>ki</sup>-ta 
				</td>
				<td>
					<i>grain from Irisaĝrig(?)</i> 
				</td>
			</tr>
			<tr valign="top">
				<td>
					&nbsp; 
				</td>
				<td>
					3. 
				</td>
				<td>
					zi-ga 
				</td>
				<td>
					<i>lifted;</i> 
				</td>
			</tr>
			<tr valign="top">
				<td>
					&nbsp; 
				</td>
				<td>
					4. 
				</td>
				<td>
					ugula a-la-a 
				</td>
				<td>
					<i>foreman: Alaya,</i> 
				</td>
			</tr>
			<tr valign="top">
				<td colspan="3">
					<i>Reverse</i> 
				</td>
			</tr>
			<tr valign="top">
				<td>
					&nbsp; 
				</td>
				<td>
					1. 
				</td>
				<td>
					kišib<sub>3</sub> ur-mes 
				</td>
				<td>
					<i>under seal of by Ur-mes;</i> 
				</td>
			</tr>
			<tr valign="top">
				<td>
					&nbsp; 
				</td>
				<td colspan="2">
					<i>blank space</i> 
				</td>
			</tr>
			<tr valign="top">
				<td>
					&nbsp; 
				</td>
				<td>
					2. 
				</td>
				<td>
					iti šu-eš-ša 
				</td>
				<td>
					<i>month: “Šu’eša,”</i> 
				</td>
			</tr>
			<tr valign="top">
				<td>
					&nbsp; 
				</td>
				<td>
					3. 
				</td>
				<td>
					mu ḫu-uḫ<sub>2</sub>-nu-ri<sup>ki</sup> ba-ḫul 
				</td>
				<td>
					<i>year: “Ḫuḫnuri was destroyed.”</i> 
				</td>
			</tr>
			<tr valign="top">
				<td colspan="3">
					<i>Seal</i> 
				</td>
			</tr>
			<tr valign="top">
				<td>
					&nbsp; 
				</td>
				<td>
					1. 
				</td>
				<td>
					&#761;ur&#762;-mes 
				</td>
				<td>
					<i>Ur-mes,</i> 
				</td>
			</tr>
			<tr valign="top">
				<td>
					&nbsp; 
				</td>
				<td>
					2. 
				</td>
				<td>
					dub-sar 
				</td>
				<td>
					<i>scribe,</i> 
				</td>
			</tr>
			<tr valign="top">
				<td>
					&nbsp; 
				</td>
				<td>
					3. 
				</td>
				<td>
					dumu ur-<sup>d</sup>&#761;suen&#762; 
				</td>
				<td>
					<i>son of Ur-Suen.</i> 
				</td>
			</tr>
		</table>
		<p>
			&nbsp; 
		</p>
		<p>
			<b>§2.9.2. <i>Commentary</i></b> 
			<br>
			<b>§2.9.2.1.</b> This is a receipt for 150 days worth of work removing grain from Irisagrig under the supervision of a certain Alaya. 
		</p>
		<p>
			&nbsp; 
		</p>
		<p>
			<b>§2.9.2.2..</b> The tablet was horizontally sealed with Ur-mes’s seal, leaving a well-defined impression on its reverse. An impression, seemingly of the same seal with the same orientation, is also faintly visible on the lower portion of the obverse. The sealing can be correlated with that drawn by Mayr (Mayr 1997: no. 802 = CDLI <a href="/search/search_results.php?order=MuseumNumber&SealID=S000476" target="_blank">S000476</a>, with currently four impressed tablet witnesses, including this one; the envelope of <i>CTMMA</i> 1, 
<a href="/P108708" target="_blank">23</a>, demonstrates that our Ur-mes was a šabra in the Drehem administration, thus an official of some note). 
		</p>
		<p>
			&nbsp; 
		</p>
		<hr align="center" width="600" size="2">
		<center>
			<p>
				&nbsp; 
			</p>
			<p>
				<b>Bibliography</b> 
			</p>
			<p>
				&nbsp; 
			</p>
		</center>
		<table>
			<tr>
				<td valign="top" colspan="3">
					Dahl, Jacob L. 
				</td>
			</tr>
			<tr>
				<td valign="top" width="25">
				</td>
				<td valign="top" width="70">
					2007 
				</td>
				<td valign="top">
					<i>The Ruling Family of Ur III Umma, A Prosopographical Analysis of an Elite Family in Southern Iraq 4000 Years Ago</i>. Leiden: Nederlands Instituut voor het Nabije Oosten. 
				</td>
			</tr>
			<tr>
				<td valign="top" colspan="3">
					Gomi, Tohru, Yoko, Hirose, & Kazuraka, Hirose 
				</td>
			</tr>
			<tr>
				<td valign="top" width="25">
				</td>
				<td valign="top" width="70">
					1990 
				</td>
				<td valign="top">
					<i>Neo-Sumerian Account Texts of the Hirose Collection</i>. Capitol Decisions: Potomac, MD. 
				</td>
			</tr>
			<tr>
				<td valign="top" colspan="3">
					Hilgert, Markus 
				</td>
			</tr>
			<tr>
				<td valign="top" width="25">
				</td>
				<td valign="top" width="70">
					1998 
				</td>
				<td valign="top">
					<i>Cuneiform Texts from the Ur III Period in the Oriental Institute</i>, volume 1: <i>Drehem Administrative Documents from the Reign of Šulgi. OIP</i> 115. Chicago: Oriental Institute Publications. 
				</td>
			</tr>
			<tr>
				<td valign="top" colspan="3">
					Hilgert, Markus and Reichel, Clemens 
				</td>
			</tr>
			<tr>
				<td valign="top" width="25">
				</td>
				<td valign="top" width="70">
					2001 
				</td>
				<td valign="top">
					<i>Drehem Administrative Documents from the Reign of Amar-Suena. OIP</i> 121. Chicago: Oriental Institute of the University of Chicago. 
				</td>
			</tr>
			<tr>
				<td valign="top" colspan="3">
					Mayr, Rudolf H. 
				</td>
			</tr>
			<tr>
				<td valign="top" width="25">
				</td>
				<td valign="top" width="70">
					1997 
				</td>
				<td valign="top">
					<i>The Seal Impressions of Ur III Umma</i>. Unpublished dissertation; Leiden. 
				</td>
			</tr>
			<tr>
				<td valign="top" colspan="3">
					Molina, Manuel & Such-Gutierrez, Marco 
				</td>
			</tr>
			<tr>
				<td valign="top" width="25">
				</td>
				<td valign="top" width="70">
					2005 
				</td>
				<td valign="top">
					<i>Neo-Sumerian Administrative Texts in the British Museum. Nisaba</i> 9. Dipartimento di scienze dell’antichità dell’universita delgi studi di messina, Messina. 
				</td>
			</tr>
			<tr>
				<td valign="top" colspan="3">
					Owen, David I. 
				</td>
			</tr>
			<tr>
				<td valign="top" width="25">
				</td>
				<td valign="top" width="70">
					1997 
				</td>
				<td valign="top">
					“Neo-Sumerian in the University of Utah Museum of Natural History, Salt Lake City.” <i>ASJ</i> 19, 147-228. 
				</td>
			</tr>
			<tr>
				<td valign="top" colspan="3">
					Sallaberger, Walther 
				</td>
			</tr>
			<tr>
				<td valign="top" width="25">
				</td>
				<td valign="top" width="70">
					2014 
				</td>
				<td valign="top">
					“The Value of Wool in Early Bronze Age Mesopotamia. On the Control of Sheep and the Handling of Wool in the Presargonic to the Ur III Periods (c.2400-2000).” In C. Breniquet and C. Michel, eds., <i>Wool Economy in the Ancient Near East and the Aegean: From the Beginnings of Sheep Husbandry to Institutional Textile Industry</i>. Oxford and Philadelphia: Oxbow, pp. 84-114. 
				</td>
			</tr>
			<tr>
				<td valign="top" colspan="3">
					Sigrist, Marcel 
				</td>
			</tr>
			<tr>
				<td valign="top" width="25">
				</td>
				<td valign="top" width="70">
					2000 
				</td>
				<td valign="top">
					<i>Texts from the Yale Babylonian Collections</i>, volume I. <i>Sumerian Archival Texts</i> 2. Bethesda: CDL. 
				</td>
			</tr>
			<tr>
				<td valign="top" width="25">
				</td>
				<td valign="top" width="70">
					2004 
				</td>
				<td valign="top">
					<i>Neo-Sumerian Texts from the Royal Ontario Museum</i>, volume II. <i>Administrative Texts Mainly from Umma</i>. Bethesda: CDL. 
				</td>
			</tr>
			<tr>
				<td valign="top" colspan="3">
					Sigrist, Marcel & Ozaki, Tohru. 
				</td>
			</tr>
			<tr>
				<td valign="top" width="25">
				</td>
				<td valign="top" width="70">
					2009 
				</td>
				<td valign="top">
					<i>Neo-Sumerian Administrative Tablets from the Yale Babylonian Collection</i>, part 2. <i>BPOA</i> 7. Madrid: Consejo Superior de Invesigaciones Centíficas. 
				</td>
			</tr>
			<tr>
				<td valign="top" colspan="3">
					Steinkeller, Piotr & Postgate, J. Nicholas 
				</td>
			</tr>
			<tr>
				<td valign="top" width="25">
				</td>
				<td valign="top" width="70">
					1992 
				</td>
				<td valign="top">
					<i>Third-Millennium Legal and Administrative Texts in the Iraq Museum, Baghdad. Mesopotamian Civilizations</i> 4. Winona Lake: Eisenbrauns. 
				</td>
			</tr>
			<tr>
				<td valign="top" width="25">
				</td>
				<td valign="top" width="70">
					1995 
				</td>
				<td valign="top">
					“Sheep and Goat Terminology in Ur III Sources from Drehem.” <i>BSA</i> 8, 49-70. 
				</td>
			</tr>
			<tr>
				<td valign="top" colspan="3">
					Van de Mieroop, Marc 
				</td>
			</tr>
			<tr>
				<td valign="top" width="25">
				</td>
				<td valign="top" width="70">
					1993 
				</td>
				<td valign="top">
					“Sheep and Goat Herding according to the Old Babylonian Texts from Ur.” <i>BSA</i> 7, 161-182. 
				</td>
			</tr>
			<tr>
				<td valign="top" colspan="3">
					Waetzoldt, Hartmut 
				</td>
			</tr>
			<tr>
				<td valign="top" width="25">
				</td>
				<td valign="top" width="70">
					1972 
				</td>
				<td valign="top">
					<i>Untersuchungen zur neusumerischen Textilindustrie</i>. Rome: Centro per le antichità e la storia dell’arte del vicino Oriente. 
				</td>
			</tr>
		</table>
		<br>
<!--InstanceEndEditable-->
	</td>
</tr>
<tr>
	<td colspan="3" align="center">
		<hr align="center" width="600" size="2">
	</td>
</tr>
<tr>
	<td colspan="3" align="center">
		<p>
			<font face="Skia, Verdana, Arial, Helvetica, sans-serif"> <b> Version: 
<!--InstanceBeginEditable name="version date"-->
					<font face="Skia, Verdana, Arial, Helvetica, sans-serif"> <b>5 December 2014</b> &nbsp; </font> 
<!--InstanceEndEditable-->
				</b> </font> 
		</p>
	</td>
</tr>
</table>
</body>
<!--InstanceEnd-->
</html>
